<!DOCTYPE html>
<html>

	<head>
		<title>Formularios</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="css/style.css">
 		<link rel='stylesheet' media='screen and (max-width: 600px)' href='css/tlf.css'>
	</head>

	<body>
	<div id="cabecera">
	</div>

	<div id="Panel">
	<ul id="Opciones">
		<li id="info"><a href="index.html"><b>Información</b></a></li>
		<li id="cuest"><a href="cuestionarios.html"><b>Cuestionarios</b></a></li>
		<li id="about"><b>Acerca de...</b></li>
	</ul>
	</div>

	<div id="Contenido">
		<h1>Cuestionarios</h1>
		Este cuestionario contiene preguntas típicas de tests de autoescuela.
		<br>
		Suerte!
		<br>
		<a href="examen.html"><b>Empezar cuestionario!</b></a>
	</div>
	
	</body>

</html>